# RaaiVan

./: pom.xml
src/main/java/com/raaivan/modules/corenetwork/: CNDAO.java  CNParsers.java
src/main/java/com/raaivan/modules/corenetwork/beans/: CNService.java  Expert.java  ExploreItem.java  Extension.java  HierarchyAdmin.java  KnowledgableUser.java  Node.java  NodeCreator.java  NodeInfo.java  NodeList.java  NodeMember.java  NodeType.java  NodesCount.java  Relation.java  SimilarNode.java  Tag.java
src/main/java/com/raaivan/modules/corenetwork/enums/: ExtensionType.java  NodeMemberStatus.java  NodeStatus.java  ServiceAdminType.java
src/main/java/com/raaivan/modules/corenetwork/util/: CNUtilities.java
src/main/java/com/raaivan/modules/dataexchange/: DEDAO.java  DEParsers.java
src/main/java/com/raaivan/modules/dataexchange/beans/: ExchangeMember.java  ExchangeNode.java  ExchangeRelation.java  ExchangeUser.java
src/main/java/com/raaivan/modules/documents/: DCTDAO.java  DCTParsers.java
src/main/java/com/raaivan/modules/documents/beans/: DocFileInfo.java  Tree.java  TreeNode.java
src/main/java/com/raaivan/modules/documents/enums/: DefaultIconTypes.java  FileOwnerTypes.java  FolderNames.java
src/main/java/com/raaivan/modules/documents/util/: DocumentUtilities.java
src/main/java/com/raaivan/modules/forms/: FGDAO.java  FGParsers.java
src/main/java/com/raaivan/modules/forms/beans/: FormElement.java  FormFilter.java  FormRecord.java  FormType.java  Poll.java  PollAbstract.java  PollAbstractValue.java  RecordCell.java
src/main/java/com/raaivan/modules/forms/enums/: FormElementTypes.java  PollOwnerType.java
src/main/java/com/raaivan/modules/forms/util/: FGUtilities.java
src/main/java/com/raaivan/modules/privacy/: PrivacyDAO.java  PrivacyParsers.java
src/main/java/com/raaivan/modules/privacy/beans/: Audience.java  Confidentiality.java  ConfidentialityLevel.java  DefaultPermission.java  Privacy.java
src/main/java/com/raaivan/modules/privacy/enums/: PermissionType.java  PrivacyObjectType.java  PrivacyType.java
src/main/java/com/raaivan/modules/rv/: RVDAO.java  RVParsers.java
src/main/java/com/raaivan/modules/rv/beans/: Dashboard.java  DashboardCount.java  DeletedState.java  EmailQueueItem.java  EmailTemplates.java  Expressions.java  Hierarchy.java  InlineTag.java  MutableUUID.java  RVJob.java  TaggedItem.java  Tenant.java  Variable.java
src/main/java/com/raaivan/modules/rv/enums/: DashboardSubType.java  DashboardType.java  EmailAction.java  EmailTemplateType.java  Liked.java  Messages.java  TagContextType.java  TaggedItemType.java  TextDirection.java
src/main/java/com/raaivan/modules/social/: SHDAO.java  SHParsers.java
src/main/java/com/raaivan/modules/social/beans/: Comment.java  Post.java
src/main/java/com/raaivan/modules/social/enums/: PostOwnerType.java  PostPrivacyType.java
src/main/java/com/raaivan/modules/users/: UsersDAO.java  UsersParsers.java
src/main/java/com/raaivan/modules/users/beans/: AccessRole.java  AdvancedUserSearch.java  AdvancedUserSearchMeta.java  EducationalExperience.java  EmailAddress.java  EmailContactStatus.java  Friend.java  FriendSuggestion.java  HonorsAndAwards.java  Invitation.java  JobExperience.java  Language.java  Password.java  PhoneNumber.java  TwoStepAuthenticationToken.java  User.java  UserGroup.java  VerificationCode.java
src/main/java/com/raaivan/modules/users/enums/: AccessRoleName.java  EducationalLevel.java  GraduateDegree.java  LanguageLevel.java  PhoneType.java  VisitItemTypes.java
src/main/java/com/raaivan/modules/users/util/: UserUtilities.java
src/main/java/com/raaivan/modules/wiki/: WKDAO.java  WKParsers.java
src/main/java/com/raaivan/modules/wiki/beans/: Change.java  Paragraph.java  WikiTitle.java
src/main/java/com/raaivan/modules/wiki/enums/: WikiOwnerType.java  WikiStatuses.java
src/main/java/com/raaivan/util/: Base64.java  Expressions.java  PublicConsts.java  PublicMethods.java  RVAuthentication.java  RVBeanFactory.java  RVJSON.java  RVRequest.java  RaaiVanConfig.java
src/main/java/com/raaivan/util/dbutil/: RVConnection.java  RVResultSet.java  RVStructuredParam.java
src/main/java/com/raaivan/util/rvsettings/: RVSettingsCoreNetwork.java  RVSettingsEmailQueue.java  RVSettingsFileContentExtraction.java  RVSettingsHomePagePriorities.java  RVSettingsIndexUpdate.java  RVSettingsItem.java  RVSettingsJobs.java  RVSettingsKnowledge.java  RVSettingsNotifications.java  RVSettingsOrganization.java  RVSettingsPasswordPolicy.java  RVSettingsRecommender.java  RVSettingsSSO.java  RVSettingsSensitivePages.java  RVSettingsSystemEmail.java  RVSettingsTenants.java  RVSettingsUsers.java  RVSettingsUtil.java  RaaiVanSettings.java
src/main/java/com/raaivan/web/: RaaiVanApplication.java
src/main/java/com/raaivan/web/api/: API.java
src/main/java/com/raaivan/web/api/handlers/: RV.java  Users.java
src/main/java/com/raaivan/web/aspects/: DBActionDuration.java
src/main/java/com/raaivan/web/aspects/annotations/: RVDBCall.java
src/main/java/com/raaivan/web/config/: CaseInsensitivePathMatcher.java  RVCustomProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/raaivan/web/page/: HTMLPages.java  login.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/static/: index.html  login.html
src/test/java/com/raaivan/web/: RaaiVanApplicationTests.java
